{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "sourceMap": true,
    "strict": true,
    "outDir": "../build",
    "rootDir": "../",
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "skipLibCheck": true
  },
  "files": [
    "ipc-main-handler.ts",
    "main.ts",
    "preload.ts"
  ],
  "include": [
    "src"
  ]
}